<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคิดเลข</title>
    <style>
        input[type=text]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }input[type=submit]{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #333333, #99FF99);
        }
        
    </style>
</head>
<body style="
background: linear-gradient(120deg, #006400, #8633cab9, #FA8072 ,#FFFF00);
height: 100vh;
">
<div style=" position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 400px;
    background: rgb(226, 231, 204);
    border-radius: 20px;">

    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-5"> <br> <br>
            <div style="text-align: center;">
        <h2>เครื่องคิดเลขอย่างง่าย</h2>

    <form action="calclater.php" method="post">
        <label for="">ตัวเลขตัวที่1</label> 
        <input type="Number" name="num1"> <br> <br>
        <label for="">ตัวเลขตัวที่2</label>
        <input type="Number" name="num2"> <br><br>
        <input type="submit" value="+" name="op" style="width:56px; background-color: mediumslateblue;">
        <input type="submit" value="-" name="op" style="width:56px;; background-color: palevioletred;">
        <input type="submit" value="*" name="op" style="width:56px; background-color: palegreen;"> <br><br>
        <input type="submit" value="/" name="op" style="width:56px; background-color: gold;">
        <input type="submit" value="xX" name="op" style="width:56px; background-color: lightpink;">
        <input type="submit" value="%" name="op" style="width:56px; background-color: violet;">
    </form>
</body>
</html>