<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Array</title>
    <style>
        input[type=text]{
            
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }input[type=submit]{
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #4b4b4b, #dacc0c);
        }
        
    </style>
</head>
<body style="
background: linear-gradient(120deg, #FFA07A,#BC8F8F);
height: 100vh;">

<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-5"> <br> <br>
        <div style="text-align: center;">

    <center><h2>Project Array One dimension</h2>
    <form action="array_workshop.php" method="post">
    <div>
        <input type="text" name="sub1" style="background-color: #FFEBCD;">
        <input type="text" name="sub2" style="background-color: #FFEBCD;">
        <input type="text" name="sub3" style="background-color: #FFEBCD;">
    </div>
    <br>
    <div>
        <input type="text" name="sub4" style="background-color: #FFEBCD;">
        <input type="text" name="sub5" style="background-color: #FFEBCD;">
        <input type="text" name="sub6" style="background-color: #FFEBCD;">
    </div> 
    <br>
    <div>
        <input type="text" name="sub7" style="background-color: #FFEBCD;">
        <input type="text" name="sub8" style="background-color: #FFEBCD;">
        <input type="text" name="sub9" style="background-color: #FFEBCD;">
    </div>
    <br>
    <div>
        <input type="text" name="sub10" style="background-color: #FFEBCD;">
        <input type="text" name="sub11" style="background-color: #FFEBCD;">
        <input type="text" name="sub12" style="background-color: #FFEBCD;">
    </div>
    <br>
    <div>
        <input type="text" name="sub13" style="background-color: #FFEBCD;">
        <input type="text" name="sub14" style="background-color: #FFEBCD;">
        <input type="text" name="sub15" style="background-color: #FFEBCD;">
    </div>
    <br>
    <div>
        <input type="text" name="sub16" style="background-color: #FFEBCD;">
        <input type="text" name="sub17" style="background-color: #FFEBCD;">
        <input type="text" name="sub18" style="background-color: #FFEBCD;">
    </div>
    <br>
    <input type="submit" value="หาจำนวนอาเรย์" name="pro">
    <input type="submit" value="แสดงข้อมูล" name="pro">
</form>
</center>
</body>
</html>